## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.643499468ce31a041f24.css
  Cache-Control: public, max-age=31536000, immutable
/styles-52563f14732b32820324.js
  Cache-Control: public, max-age=31536000, immutable
/commons-3694fb1829f6b99b71ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-6b60504b8b1bed222164.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-b15679566f99fc6fbdeb.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-ed6befea11125747be24.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bcdca77828a63a296343.js
  Cache-Control: public, max-age=31536000, immutable
/app-a8629caca84ec55db82c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-6b60504b8b1bed222164.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-b15679566f99fc6fbdeb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-ed6befea11125747be24.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/hijo-de-la-luna-moons-child
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/hijo-de-la-luna-moons-child/page-data.json>; rel=preload; as=fetch; crossorigin
/learning-python-modules
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/learning-python-modules/page-data.json>; rel=preload; as=fetch; crossorigin
/learning-python-methods-vs-functions-vs-classes
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/learning-python-methods-vs-functions-vs-classes/page-data.json>; rel=preload; as=fetch; crossorigin
/learning-python-setting-up-your-development-environment
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/learning-python-setting-up-your-development-environment/page-data.json>; rel=preload; as=fetch; crossorigin
/before-we-begin
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-fce1fe6aa30820978ce2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/before-we-begin/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/scheduler
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/scheduler/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/fourier
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/fourier/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/culture
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/culture/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/learning
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/lyrics
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/lyrics/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/meta
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/meta/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/music
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/music/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/python
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/spanish
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-2205c70ace5b1eae289c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/spanish/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-bcdca77828a63a296343.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </app-a8629caca84ec55db82c.js>; rel=preload; as=script
  Link: </styles-52563f14732b32820324.js>; rel=preload; as=script
  Link: </commons-3694fb1829f6b99b71ef.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-bcf79ea81f11bdb05f1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
